* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  background-color: whitesmoke;

  height: 600px;
  margin: 5% 14% 2% 14%;
  border: 1px solid rgb(244, 240, 240);
}
.blur {
  filter: blur(4px);
  -webkit-filter: blur(2px);
}
.header {
  width: 100%;
  height: 10%;
  background-color: white;
  margin: auto;
  font-size: 3em;
  padding: 15px;
  position: relative;
}
.head {
  margin-left: 45px;
}
#list {
  color: skyblue;
}
.u-container {
  padding-top: 30px;
  position: absolute;
  right: 500px;
}
#circle {
  display: inline-block;
}
#addlist {
  display: inline-block;
  font-size: 1.5em;
}
#arrow {
  display: inline-block;
}
#back {
  display: inline-block;
}
.back {
  display: inline-block;
  font-size: 1.5em;
  position: absolute;
  padding-top: 35px;
  left: 500px;
}

.card {
  width: 90%;
  height: 100%;
  margin: auto;
  margin-top: 7%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2%;
}
.card1 {
  width: 45%;
  height: 50%;
  background-color: white;
  margin: 1%;
  border-radius: 5%;
}
.c-head {
  height: 20%;
  text-align: left;
  font-size: 20px;
  padding: 13px;
  border-bottom: 1px solid gainsboro;
  color: skyblue;
}
#check {
  background-color: grey;
}
.checklable {
  color: grey;
  text-decoration: line-through grey;
}
.lowerCard {
  padding: 5%;
  line-height: 2;
}

.contain {
  margin-top: 15%;
  margin: auto;
  height: 50%;
}
.inner_card {
  width: 25%;
  height: 200px;
  background-color: white;
  border-radius: 3%;
  border: 1px solid grey;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.head1 {
  border-bottom: 1px solid rgb(237, 229, 229);
}
#inner_task {
  display: inline-block;
  padding: 15px;
}
#symbol {
  display: inline-block;
  color: rgb(235, 206, 206);
  margin-left: 50%;
}
#learn {
  background-color: rgb(238, 246, 249);
  padding: 1%;
  margin: 7%;

  border-radius: 5%;
}
#button {
  background-color: rgb(159, 140, 240);
  border-radius: 5%;
  border: none;
  padding: 10px 23px;
  color: white;
  margin-left: 65%;
 
}
#gt {
  font-size: 4em;
  color: rgb(205, 201, 201);
  position: absolute;
  right: 150px;
  top: 50%;
}

#lt {
  font-size: 4em;
  color: rgb(205, 201, 201);
  position: absolute;
  left: 150px;
  top: 50%;
}
@media only screen and (max-width: 600px) {
  .card{
      width: 90%;
      height: 90%;
      margin-top: 20%;
      
  }
  .card1{
      width: 92%;
      height: 250px;
      margin-bottom: 15px;
  }
  #addlist{
   display: none;
  }
  .u-container{
      right: 50%;
      top: 100px;
      font-size: 1.5em;
  }
  
  
  .back{
      left: 100px;
      top: 100px;
      font-size: 1rem;
  }
  .container{
      height: 95%;
  }
  #gt{
      font-size: 1.5em;
      top: 350px;
      right: 30px;
      position: fixed;
  }
  #lt{
      font-size: 1.5em;
      top: 350px;
      left: 30px;
      position: fixed;
  }
  .inner_card{
    width: 75%;
    height: 35%;
    position: fixed;
    top: 250;
}
}